<!doctype html>
<html amp lang="ja">
  <head>
      <meta charset="utf-8">
      <title>Hello, Embree</title>
      <link rel="canonical" href="http://embree.yaikeda.com/intro.html">
      <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">  
      <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "NewsArticle",
          "headline": "Open-source framework for publishing content",
          "datePublished": "2015-10-07T12:02:41Z",
          "image": [
            "logo.jpg"
          ]
        }
      </script>
      <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
      <script async src="https://cdn.ampproject.org/v0.js"></script>
            
    <style amp-custom>
      /*custom css for AMP*/
      body{
        background-color: #eee;
      }
      div.main_area{

      }
      #ham-menu {
          background-color: #0071C5; /*メニュー背景色*/
          color: white;
          box-sizing: border-box;
          top: 0;
          height: 100%;
          padding: 10px 40px; /*メニュー内部上下左右余白*/
          position: fixed;
          right: -300px; /*メニュー横幅①と合わせる*/
          width: 300px; /*メニュー横幅①*/
          transition: all 0.2s linear 0s; /*0.3s は変化するのにかかる時間*/
          z-index: 1000;
      }
      #ham-menu ul{
        list-style: none;
        text-align: right;
      }
      #ham-menu a{
        text-decoration: none;
        color: #fff; /*アイコン（フォント）色*/
      }
      /*メニューアイコン部分は疑似要素で*/
      #ham-menu::before {
          background-color: #0071C5; /*ボタン部分背景色*/
          border-radius: 0 0 0 10px; /*左下角丸*/
          color: #fff; /*アイコン（フォント）色*/
          content: "≡"; /*メニューアイコン*/
          display: block;
          font-size: 50px; /*アイコン（フォント）サイズ*/
          height: 50px;
          line-height: 50px; /*縦位置中央化*/
          position: absolute;
          right: 100%;
          text-align: center;
          top: 0;
          width: 50px;
      }
      /*透過背景部分*/
      #menu-background {
          background-color: #333; /*黒背景部分背景色*/
          display: block;
          height: 100%;
          opacity: 0;
          position: fixed;
          right: 0;
          top: 0;
          transition: all 0.3s linear 0s; /*0.3s は変化するのにかかる時間*/
          width: 100%;
          z-index: -1;
      }
      /*hover 時の処理*/
      #ham-menu:hover {
          transform: translate(-300px); /*メニュー横幅①と合わせる*/
      }
      #ham-menu:hover + #menu-background {
          opacity: 0.5; /*黒背景部分透過度*/
          z-index: 999;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="ham-menu">
        <ul>
          <li><a href="intro.html">TOP</a></li>
          <li><a href="#">COMPANY</a></li>
          <li><a href="#">WORKS</a></li>
          <li><a href="#">ORDER</a></li>
          <li><a href="#">FAQ</a></li>
        </ul>
      </div>
      <div id="menu-background"></div>
    </header>
    <main>
      <div class="main_area">
        <h1>Intro</h1>
      </div>
    </main>
  </body>
</html>